﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="görselüyelikModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="görselüyelikModelStoreContainer">
          <EntitySet Name="Kullancı" EntityType="görselüyelikModel.Store.Kullancı" store:Type="Tables" store:Schema="dbo" store:Name="Kullancı">
            <DefiningQuery>SELECT 
      [Kullancı].[ID] AS [ID], 
      [Kullancı].[kullaniciadi] AS [kullaniciadi], 
      [Kullancı].[sifre] AS [sifre], 
      [Kullancı].[email] AS [email]
      FROM [dbo].[Kullancı] AS [Kullancı]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Sefer" EntityType="görselüyelikModel.Store.Sefer" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ÜyeOl" EntityType="görselüyelikModel.Store.ÜyeOl" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'görselüyelik.dbo.Kullancı' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="Kullancı">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="kullaniciadi" Type="nvarchar" MaxLength="50" />
          <Property Name="sifre" Type="nvarchar" MaxLength="50" />
          <Property Name="email" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Sefer">
          <Key>
            <PropertyRef Name="SeferID" />
          </Key>
          <Property Name="SeferID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="BinisYeri" Type="nvarchar" MaxLength="50" />
          <Property Name="VarisYeri" Type="nvarchar" MaxLength="50" />
          <Property Name="KalkisSaati" Type="nvarchar" MaxLength="50" />
          <Property Name="SeferTarihi" Type="datetime" />
        </EntityType>
        <EntityType Name="ÜyeOl">
          <Key>
            <PropertyRef Name="ÜyeID" />
          </Key>
          <Property Name="ÜyeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Ad" Type="nvarchar" MaxLength="50" />
          <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
        </EntityType>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="görselüyelikModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="görselüyelikEntities1" p1:LazyLoadingEnabled="true">
          <EntitySet Name="Kullancı" EntityType="görselüyelikModel.Kullancı" />
          <EntitySet Name="ÜyeOl" EntityType="görselüyelikModel.ÜyeOl" />
          <EntitySet Name="Sefer" EntityType="görselüyelikModel.Sefer" />
        </EntityContainer>
        <EntityType Name="Kullancı">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="kullaniciadi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="sifre" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="ÜyeOl">
          <Key>
            <PropertyRef Name="ÜyeID" />
          </Key>
          <Property Name="ÜyeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Ad" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Sifre" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="Sefer">
          <Key>
            <PropertyRef Name="SeferID" />
          </Key>
          <Property Type="Int32" Name="SeferID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="BinisYeri" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="VarisYeri" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="KalkisSaati" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="SeferTarihi" Precision="3" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="görselüyelikModelStoreContainer" CdmEntityContainer="görselüyelikEntities1">
          <EntitySetMapping Name="Kullancı">
            <EntityTypeMapping TypeName="görselüyelikModel.Kullancı">
              <MappingFragment StoreEntitySet="Kullancı">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="kullaniciadi" ColumnName="kullaniciadi" />
                <ScalarProperty Name="sifre" ColumnName="sifre" />
                <ScalarProperty Name="email" ColumnName="email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ÜyeOl">
            <EntityTypeMapping TypeName="görselüyelikModel.ÜyeOl">
              <MappingFragment StoreEntitySet="ÜyeOl">
                <ScalarProperty Name="ÜyeID" ColumnName="ÜyeID" />
                <ScalarProperty Name="Ad" ColumnName="Ad" />
                <ScalarProperty Name="Sifre" ColumnName="Sifre" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sefer">
            <EntityTypeMapping TypeName="görselüyelikModel.Sefer">
              <MappingFragment StoreEntitySet="Sefer">
                <ScalarProperty Name="SeferTarihi" ColumnName="SeferTarihi" />
                <ScalarProperty Name="KalkisSaati" ColumnName="KalkisSaati" />
                <ScalarProperty Name="VarisYeri" ColumnName="VarisYeri" />
                <ScalarProperty Name="BinisYeri" ColumnName="BinisYeri" />
                <ScalarProperty Name="SeferID" ColumnName="SeferID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>